.link
  width: fit-content
  display: flex
  background-color: #454545
  padding: .3em
  border-radius: .3em

.link + .link
  margin-top: .2em

.container
  max-width: 90%
  margin-inline: auto

@media screen and (min-width: 900px)
  .container
    max-width: 70%

@media screen and (min-width: 1200px)
  .container
    max-width: 900px