.header
  display: flex
  flex-direction: column
  align-items: center
  padding-block: 2em
  h1
    width: 70%
    text-align: center
    font-size: 4em
    padding-block-end: .4em
  p
    color: #00000088
    font-size: 1.1em
    font-weight: 900
    a
      color: #ff660099
      text-decoration: 3px solid underline
      text-decoration-color: #ff660000
      &:hover
        text-decoration-color: #ff660099
