.nav
  padding-block: 1em

.nav > div
  height: 10vh
  box-shadow: 0px 0px 32px #00000010
  display: flex
  gap: 1em
  align-items: center
  border-radius: 1em
  padding: .7em

.nav input
  width: 100%
  padding: .4em
  border-radius: .3em