.postsContainer
  width: 85%
  display: flex
  flex-direction: column
  gap: 1em
  padding-block-start: 2em
  
.post
  $bRadius: .4em
  background-color: #f6f6ef
  position: relative
  isolation: isolate
  transform: scale(1)
  border-radius: $bRadius
  padding: .5em
  h2
    padding-block-end: .3em
  &::before
    content: ''
    width: 100%
    height: 100%
    box-shadow: 0px 4px 8px #00000007
    opacity: 0
    position: absolute
    top: 0
    left: 0
    z-index: -1
    border-radius: $bRadius
  &:hover
    transform: scale(1.02)
    &::before
      opacity: 1

@media screen and (min-width: 900px)
  .postsContainer
    width: 65%
    
@media screen and (min-width: 1400px)
  .postsContainer
    width: 800px